h1{
  font-family: 'Fascinate Inline', cursive;
  font-size: 80px;
  text-align:center;
  margin: 0px;
}

body{
  font-family: 'Quicksand', sans-serif;
  background-color: #17b326;
}

/*Header logo and new game containers */
#header-container {
	display: grid;
	grid-template-columns: 11% auto 30%;
}

#header-container h1{
	grid-column-start: 2;
}
#new-game-container{
	border: 3px solid black;
	border-radius: 15px;
	grid-column-start: 3;
	font-family: 'Rye', cursive;
	display: grid;
	grid-template-columns: 5% auto 5%;
	grid-template-rows: 5% 45% 45% 5%;
	padding:0;
}
#new-game-container h2{
	grid-column-start: 2;
	grid-row-start:2;
	justify-self: center;
}
#new-game-buttons-container{
	grid-column-start: 2;
	grid-row-start:3;
	justify-self: center;
}

button{
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 24px;
  width: 120px;
  height: 50px;
  margin: 5px;
  margin-bottom: 20px;
}

tr{
  width: 500px;
}

td{
  text-align:center;
  font-size: 24px;
  vertical-align: top;
  padding-left: 5px;
}

img{
  width: 130.8px;
  height:auto;
}

br{
  font-family: 'Fascinate Inline', cursive;
}

input{
  width: 60px;
  height: 40px;
  font-size: 24px;
  text-align: center;
}

input:focus{
  outline-width: 0;
}

.title{
font-weight: bold;
}

.cardLocation{
  background-color: rgba(240, 240, 240, 0.01);
  background-position: center;
  max-height: 50px;
  max-width: 130.8px;
  position: absolute;
  margin-top: 20px;
  height: 50px;
  width: 140px;
}

.c0 *, .c1 *, .c2 *, .c3 *{
  background-repeat: no-repeat;
  background-size: contain;
}


.extra{
  padding-top: 7px;
}


.columnOfCards table tr{
	height: 50px;
	width: 200px;
}

.columnOfCards{
	height: 650px;
	width: 130.8px;
}

.cardLocation:last-child{
	height: 200px;
}

.main{
  margin: auto; /*centers items*/
}

.movebutton{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

